[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/MainScene.gd" type="Script" id=1]
[ext_resource path="res://src/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/PanelLeft.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Camera2D.gd" type="Script" id=4]

[node name="MainScene" type="Node"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 4 )

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="IconContainer" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="PanelLeft" parent="CanvasLayer" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_left = -1.0
margin_right = 149.0
